# TheMainEvent

./: .gitignore  README.md
.github/workflows/: cd-backend.yml  deploy-backend.yml  deploy-frontend.yml  tf-validate.yml
MainEvent/: MainEvent.sln  docker-compose.yml
MainEvent/MainEventBackend/: Dockerfile  MainEvent.http  MainEventBackend.csproj  Program.cs  appsettings.json
MainEvent/MainEventBackend/Api/: Endpoints.cs
MainEvent/MainEventBackend/DTO/: MessageDataDto.cs
MainEvent/MainEventBackend/Helpers/: JsonSerializable.cs
MainEvent/MainEventBackend/Helpers/Cognito/: CognitoMiddleware.cs  CognitoService.cs  CognitoUser.cs  ICognitoService.cs
PoC/: README.md  index.html  kafka_consumer.py  kafka_producer.py  main_v2.py  requirements.txt
PoC/kafka-init/: docker-compose.yml
backend/MainEvent/: MainEvent.csproj  MainEvent.sln  Program.cs  docker-compose.yml
backend/MainEvent/Hubs/: ChatHub.cs
backend/MainEvent/MainEventBackend/: Dockerfile  JwtBearerConfigureOptions.cs  MainEvent.http  Program.cs  appsettings.json
backend/MainEvent/MainEventBackend/Api/: Endpoints.cs
backend/MainEvent/MainEventBackend/DTO/: CreateSessionDto.cs  GetTopicEventsDto.cs
backend/MainEvent/MainEventBackend/Helpers/: ConstStuff.cs  KafkaConsumerService.cs  Topic.cs
backend/MainEvent/MainEventBackend/Hubs/: ChatHub.cs
backend/MainEvent/MainEventBackend/Models/: MessageData.cs
backend/MainEvent/MainEventBackend/Properties/: launchSettings.json
backend/MainEvent/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/MainEvent/Pages/Shared/: _Layout.cshtml
backend/MainEvent/Properties/: launchSettings.json  serviceDependencies.json
frontend/: index.html
frontend/scripts/: admin.js  api.js  apiConfig.js  authManager.js  callback.js  grid.js  index.js  login.js  logout.js  validateAuth.js
frontend/scripts/helpers/: parseJwt.js  time.js
frontend/styles/: admin.css  grid.css  index.css  login.css  round_button.css
frontend/views/: 404.html  admin.html  callback.html  login.html  logout.html
lambda/: kafka_producer.js  package-lock.json  package.json
redpanda/: docker-compose.yml
terraform/: api_gateway.tf  cognito.tf  data_sources.tf  frontend.tf  kafka.tf  lambda.tf  network.tf  server.tf  variables.tf  versions.tf
terraform/user_data/: kafka.sh
